<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wrl</groupId>
	<artifactId>samples-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>samples :: Project</name>
	<packaging>pom</packaging>

	<description>java samples. </description>
	<url>http://www.github.com/wangruiling/samples</url>
	<inceptionYear>2015-2018</inceptionYear>



	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>parent</module>
		<module>redis</module>
	</modules>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/wangruiling/samples/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/wangruiling/samples</url>
        <connection>scm:git:git://github.com/wangruiling/samples.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:wangruiling/samples.git</developerConnection>
    </scm>


</project>
