#============================================================================
# Configure Main Scheduler Properties
#============================================================================
#scheduler\u7684\u540D\u79F0\u4E3A\u201CTestScheduler\u201D
org.quartz.scheduler.instanceName = TestScheduler
org.quartz.scheduler.instanceId = instance_one
org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#\u7EBF\u7A0B\u6C60\u4E2D\u67093\u4E2A\u7EBF\u7A0B\uFF0C\u5373\u6700\u591A\u53EF\u4EE5\u540C\u65F6\u6267\u884C3\u4E2Ajob
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 3

#============================================================================
# Configure JobStore
#============================================================================
#\u5982\u679C\u4F60\u4E0D\u9700\u8981\u7ED1\u5B9A\u5176\u4ED6\u4E8B\u52A1\u5904\u7406\uFF0C\u4F60\u53EF\u4EE5\u9009\u62E9quartz\u7684\u4E8B\u52A1\uFF0C\u5176\u901A\u8FC7JobStoreTX\u6765\u7BA1\u7406\uFF0C\u8FD9\u4E5F\u662F\u5E38\u7528\u7684\u9009\u62E9\uFF0C\u5F53\u7136\u5982\u679C\u4F60\u8981\u548C\u4F60\u7684\u5E94\u7528\u5BB9\u5668\u4E00\u8D77\u7BA1\u7406\uFF0C\u90A3\u4F60\u53EF\u4EE5\u4F7F\u7528quartz\u7684JobStoreCMT\uFF0Cquartz\u901A\u8FC7JobStoreCMT\u6765\u7684\u4F7F\u7528\u6765\u8BA9\u4F60\u7684\u5E94\u7528\u5BB9\u5668\u7BA1\u7406quartz\u7684\u4E8B\u52A1\u3002
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#\u9009\u5B9AJDBC\u4EE3\u7406\u7C7B\uFF0Cquartz\u91CC\u63D0\u4F9B\u4E86StdJDBCDelegate\uFF0C\u5982\u679C\u8FD9\u4E2A\u4E0D\u80FD\u6B63\u5E38\u5DE5\u4F5C\u7684\uFF0C\u4F60\u53EF\u4EE5\u9009\u7528\u5176\u4ED6\u4EE3\u7406\u7C7B(\u5728org.quar.impl.jdbcjobstore package\u6216\u8005\u5176\u5B50\u5305\u4E2D\u53EF\u4EE5\u627E\u5230)\uFF0C\u5305\u62ECDB2v6Delegate, HSQLDBDelegate, MSSQLDelegate, PostgreSQLDelegate,
#WeblogicDelegate, OracleDelegate\u7B49\u7B49
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#org.quartz.jobStore.useProperties = true
#\u6307\u5B9A\u6570\u636E\u6E90\u540D\u79F0
#org.quartz.jobStore.dataSource = myDS
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.maxMisfiresToHandleAtATime=1

#============================================================================
# Configure Datasources \u914D\u7F6E\u6570\u636E\u6E90\u5C5E\u6027http://blog.csdn.net/Uhzgnaw/article/details/46358333
#============================================================================
#org.quartz.dataSource.myDS.driver =  net.sourceforge.jtds.jdbc.Driver
#org.quartz.dataSource.myDS.URL =  jdbc\:jtds\:sqlserver\://ip/dbk
#org.quartz.dataSource.myDS.user = db2
#org.quartz.dataSource.myDS.password = db2
#org.quartz.dataSource.myDS.maxConnections = 5


#============================================================================
# Configure Plugins
#============================================================================
#org.quartz.plugin.shutdownHook.class: org.quartz.plugins.management.ShutdownHookPlugin
#org.quartz.plugin.shutdownHook.cleanShutdown: true
#org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingJobHistoryPlugin